# lf-referral-challenge

./: .gitignore  README.md  lf-referral-challenge.sln
src/CartonCaps.Api/: CartonCaps.Api.csproj  CartonCaps.Api.http  CartonCaps.Api.json  Program.cs  appsettings.Development.json
src/CartonCaps.Api/Contexts/: ReferralDb.cs
src/CartonCaps.Api/Controllers/: AccountController.cs  ReferralsController.cs  RegistrationController.cs
src/CartonCaps.Api/Data/: DataGenerator.cs
src/CartonCaps.Api/Entities/: BaseEntity.cs  Member.cs  Referral.cs
src/CartonCaps.Api/Enums/: ReferralStatus.cs
src/CartonCaps.Api/Interfaces/: IMemberService.cs  IReferralService.cs
src/CartonCaps.Api/Mappers/: ReferralMapper.cs
src/CartonCaps.Api/Migrations/: 20250321153308_InitialCreate.Designer.cs  20250321153308_InitialCreate.cs  20250327134009_InitialCreate.Designer.cs  20250327134009_InitialCreate.cs  ReferralDbModelSnapshot.cs
src/CartonCaps.Api/Models/: EmailMessage.cs  GetReferral.cs  GetRegistration.cs  InviteFriendsModel.cs  PostRegistration.cs  ReferralDTO.cs  ReferralForCreationDTO.cs  SmsMessage.cs
src/CartonCaps.Api/OpenApi/: OpenApiTransformationExtensions.cs
src/CartonCaps.Api/Properties/: launchSettings.json
src/CartonCaps.Api/Services/: MemberService.cs  ReferralService.cs
src/referral-api/: referral-api.csproj  referral-api.http
tests/CartonCaps.IntegrationTests/: ApiApplication.cs  CartonCaps.IntegrationTests.csproj  IntegrationTests.cs
tests/CartonCaps.Tests/: ApiApplication.cs  CartonCaps.Tests.csproj  IntegrationTests.cs  UnitTests.cs
(+6 files in other folders)
